ALIAS=4
ALLPAGES=5
AMP=6
ASC=7
ASSIGN=8
BOP_AND=9
BOP_EQUALS=10
BOP_GREATERTHAN=11
BOP_GREATERTHANOREQUAL=12
BOP_LESSTHAN=13
BOP_LESSTHANOREQUAL=14
BOP_NOT=15
BOP_NOTEQUALS=16
BOP_OR=17
COMMA=18
CP=19
DESC=20
DYNAMICIDENTIFIER=21
ESC_SEQ=22
EXPAND=23
FILTER=24
HEX_DIGIT=25
HEX_PAIR=26
IDENTIFIER=27
INLINECOUNT=28
LAMBDA=29
M_ALL=30
M_ANY=31
M_AVERAGE=32
M_COUNT=33
M_ENDSWITH=34
M_INDEXOF=35
M_LENGTH=36
M_MAX=37
M_MIN=38
M_STARTSWITH=39
M_SUBSTRINGOF=40
M_SUM=41
M_TOLOWER=42
M_TOUPPER=43
M_TRIM=44
NEWLINE=45
NONE=46
OCTAL_ESC=47
OP=48
ORDERBY=49
SELECT=50
SKIP=51
SLASH=52
SPACE=53
TOP=54
T_BOOL=55
T_BYTE=56
T_DATETIME=57
T_DOUBLE=58
T_GUID=59
T_INT=60
T_LONG=61
T_NULL=62
T_SINGLE=63
T_STRING=64
UNICODE_ESC=65
