ALIAS=4
ALL=5
ALLPAGES=6
AMP=7
AND=8
ANY=9
ASC=10
ASSIGN=11
AVERAGE=12
BOOL=13
BYTE=14
COMMA=15
COUNT=16
CP=17
DATETIME=18
DESC=19
DOUBLE=20
DYNAMICIDENTIFIER=21
ENDSWITH=22
EQUALS=23
ESC_SEQ=24
EXPAND=25
FILTER=26
GREATERTHAN=27
GREATERTHANOREQUAL=28
GUID=29
HEX_DIGIT=30
HEX_PAIR=31
IDENTIFIER=32
INDEXOF=33
INLINECOUNT=34
INT=35
LAMBDA=36
LENGTH=37
LESSTHAN=38
LESSTHANOREQUAL=39
LONG=40
MAX=41
MIN=42
NEWLINE=43
NONE=44
NOT=45
NOTEQUALS=46
NULL=47
OCTAL_ESC=48
OP=49
OR=50
ORDERBY=51
SELECT=52
SINGLE=53
SKIP=54
SLASH=55
SPACE=56
STARTSWITH=57
STRING=58
SUBSTRINGOF=59
SUM=60
TOLOWER=61
TOP=62
TOUPPER=63
TRIM=64
UNICODE_ESC=65
